package org.jboss.ddoyle.brms.workshop.dslRules;

//list any import classes here.
import org.jboss.ddoyle.brms.workshop.model.Person

//declare any global variables here

expander workshop.dsl

rule "Find Jason rule"
    when
        There is a Person $p with name of "Jason"
    then
        Log "Found Jason." 
end


rule "Is under age"
salience -10
	when 
		Person is not yet 18 years old
	then
		Log "He is under age."
end

/*
rule "Other rule"
when
	There is a Person $p
	- assign age to myAge
then
	Log "Found Person"
end
*/

