# jboss-brms-6-workshop

./: README.md  pom.xml
Brms6WorkshopComplexEventProcessing/: pom.xml
Brms6WorkshopComplexEventProcessing/src/main/java/org/jboss/ddoyle/brms/workshop/cep/: Main.java
Brms6WorkshopComplexEventProcessing/src/main/java/org/jboss/ddoyle/brms/workshop/cep/channel/: CommandDispatchChannel.java
Brms6WorkshopComplexEventProcessing/src/main/java/org/jboss/ddoyle/brms/workshop/cep/command/: AbstractCommand.java  Command.java  CommandDispatcher.java  CommandFactory.java  CommandIdBuilder.java  CommandIdGenerator.java  IdempotentCommand.java  SimpleCommandDispatcher.java  SimpleCommandFactory.java  SystemOutCommand.java
Brms6WorkshopComplexEventProcessing/src/main/java/org/jboss/ddoyle/brms/workshop/cep/commons/: Util.java
Brms6WorkshopComplexEventProcessing/src/main/java/org/jboss/ddoyle/brms/workshop/cep/eventproducer/: FactsLoader.java
Brms6WorkshopComplexEventProcessing/src/main/java/org/jboss/ddoyle/brms/workshop/cep/input/: EventListener.java
Brms6WorkshopComplexEventProcessing/src/main/java/org/jboss/ddoyle/brms/workshop/cep/kie/input/: FactInserter.java  PseudoClock.java  PseudoClockFactInserter.java  SimpleFactInserter.java
Brms6WorkshopComplexEventProcessing/src/main/java/org/jboss/ddoyle/brms/workshop/cep/kie/session/: FileKieSessionLoader.java  JpaKieSessionLoader.java  KieSessionLoader.java  KieSessionWrapper.java  SessionManager.java  SessionManagerMBean.java  SessionProducer.java  WorkingMemoryEventComparator.java
Brms6WorkshopComplexEventProcessing/src/main/java/org/jboss/ddoyle/brms/workshop/cep/listener/: HaWorkingMemoryEventListener.java  LoggingAgendaEventListener.java
Brms6WorkshopComplexEventProcessing/src/main/java/org/jboss/ddoyle/brms/workshop/cep/model/: AbstractFact.java  BagLostEvent.java  BagScannedEvent.java  BagTag.java  Event.java  Fact.java  Location.java
Brms6WorkshopComplexEventProcessing/src/main/resources/: events.csv  logback.xml
Brms6WorkshopComplexEventProcessing/src/main/resources/rules/: airport-rules.drl
Brms6WorkshopDataModel/: .gitignore  pom.xml
Brms6WorkshopDataModel/src/main/java/org/jboss/ddoyle/brms/workshop/model/: Event.java  EventPass.java  IsAdult.java  Person.java  Ticket.java  TicketOffer.java  TicketOffers.java  Venue.java
Brms6WorkshopKieScannerApp/: pom.xml
Brms6WorkshopKieScannerApp/src/main/java/org/jboss/ddoyle/brms/workshop/: Main.java
Brms6WorkshopKieScannerApp/src/main/resources/: logback.xml
Brms6WorkshopKieScannerDataModel/: pom.xml
Brms6WorkshopKieScannerDataModel/src/main/java/org/jboss/ddoyle/brms/workshop/model/: Person.java
Brms6WorkshopKieScannerRules/: pom.xml
Brms6WorkshopKieScannerRules/src/main/resources/: tickets.drl
Brms6WorkshopRules/: pom.xml
Brms6WorkshopRules/src/main/java/org/jboss/ddoyle/brms/workshop/: Main.java
Brms6WorkshopRules/src/main/resources/org/jboss/ddoyle/brms/workshop/drlRules/: workshop.drl
Brms6WorkshopRules/src/main/resources/org/jboss/ddoyle/brms/workshop/dslRules/: workshop-with-dsl.dslr  workshop.dsl
Brms6WorkshopRules/src/main/resources/org/jboss/ddoyle/brms/workshop/spreadsheetRulesOne/: person-dt.xls
Brms6WorkshopRules/src/main/resources/org/jboss/ddoyle/brms/workshop/spreadsheetRulesTwo/: person-dt-2.xls
Brms6WorkshopSpreadsheetCompiler/: pom.xml
Brms6WorkshopSpreadsheetCompiler/src/main/java/org/jboss/ddoyle/brms/workshop/compiler/: MySpreadsheetCompiler.java
Brms6WorkshopSpreadsheetCompiler/src/main/resources/: person-dt-2.drl  person-dt-2.xls  person-dt.drl  person-dt.xls
Brms6WorkshopTicketsUseCaseRuleNetworkExample/: pom.xml
Brms6WorkshopTicketsUseCaseRuleNetworkExample/src/main/resources/: tickets-example.drl
Brms6WorkshopTicketsUseCaseRules1/: pom.xml
Brms6WorkshopTicketsUseCaseRules1/src/main/java/org/jboss/ddoyle/brms/workshop/: Main.java
Brms6WorkshopTicketsUseCaseRules1/src/main/resources/: tickets.drl
Brms6WorkshopTicketsUseCaseRules10/: .gitignore  pom.xml
Brms6WorkshopTicketsUseCaseRules10/src/main/resources/: tickets.drl
Brms6WorkshopTicketsUseCaseRules10/src/test/resources/: logback.xml
Brms6WorkshopTicketsUseCaseRules2/: pom.xml
Brms6WorkshopTicketsUseCaseRules2/src/main/java/org/jboss/ddoyle/brms/workshop/: Main.java
Brms6WorkshopTicketsUseCaseRules2/src/main/resources/: tickets.drl
Brms6WorkshopTicketsUseCaseRules3/: pom.xml
Brms6WorkshopTicketsUseCaseRules3/src/main/resources/: tickets.drl
Brms6WorkshopTicketsUseCaseRules4/: pom.xml
Brms6WorkshopTicketsUseCaseRules4/src/main/java/org/jboss/ddoyle/brms/workshop/: Main.java
Brms6WorkshopTicketsUseCaseRules4/src/main/resources/: tickets.drl
Brms6WorkshopTicketsUseCaseRules5/: pom.xml
Brms6WorkshopTicketsUseCaseRules5/src/main/resources/: tickets.drl
Brms6WorkshopTicketsUseCaseRules6/: pom.xml
Brms6WorkshopTicketsUseCaseRules6/src/main/java/org/jboss/ddoyle/brms/workshop/: Main.java
Brms6WorkshopTicketsUseCaseRules6/src/main/resources/: tickets.drl
Brms6WorkshopTicketsUseCaseRules7/: pom.xml
Brms6WorkshopTicketsUseCaseRules7/src/main/java/org/jboss/ddoyle/brms/workshop/: Main.java
Brms6WorkshopTicketsUseCaseRules7/src/main/resources/: tickets-ruleflow.bpmn2  tickets.drl
Brms6WorkshopTicketsUseCaseRules8/: pom.xml
Brms6WorkshopTicketsUseCaseRules8/src/main/java/org/jboss/ddoyle/brms/workshop/: DiscountService.java  Main.java
Brms6WorkshopTicketsUseCaseRules8/src/main/resources/: tickets.drl
Brms6WorkshopTicketsUseCaseRules9/: .gitignore  pom.xml
Brms6WorkshopTicketsUseCaseRules9/src/main/java/org/jboss/ddoyle/brms/workshop/: DiscountService.java  Main.java
Brms6WorkshopTicketsUseCaseRules9/src/main/resources/: tickets-ruleflow.bpmn2  tickets.drl
Brms6WorkshopTicketsUseCaseRules9/src/test/java/org/jboss/ddoyle/brms/workshop/: RulesTest.java
Brms6WorkshopTicketsUseCaseRulesMain/: pom.xml
Brms6WorkshopTicketsUseCaseRulesMain/src/main/java/org/jboss/ddoyle/brms/workshop/: LoggingAgendaEventListener.java  RulesEngine.java
docs/: jboss-brms-6-workshop.adoc
