<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.ddoyle.brms.workshop</groupId>
	<artifactId>Brms6WorkshopMavenRoot</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<properties>
		<version.org.kie>6.3.0.Final-redhat-5</version.org.kie>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- Project dependencies. -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>Brms6WorkshopDataModel</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.ddoyle.brms.workshop</groupId>
				<artifactId>Brms6WorkshopTicketsUseCaseRulesMain</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<scope>compile</scope>
			</dependency>


			<!-- Drools/BRMS dependencies. -->
			<dependency>
				<groupId>org.kie</groupId>
				<artifactId>kie-api</artifactId>
				<version>${version.org.kie}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.kie</groupId>
				<artifactId>kie-ci</artifactId>
				<version>${version.org.kie}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>knowledge-api</artifactId>
				<version>${version.org.kie}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-core</artifactId>
				<version>${version.org.kie}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-compiler</artifactId>
				<version>${version.org.kie}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-decisiontables</artifactId>
				<version>${version.org.kie}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-templates</artifactId>
				<version>${version.org.kie}</version>
				<scope>compile</scope>
			</dependency>

			<!-- jBPM 6 / BRMS dependencies. -->
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-bpmn2</artifactId>
				<version>${version.org.kie}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-flow</artifactId>
				<version>${version.org.kie}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-flow-builder</artifactId>
				<version>${version.org.kie}</version>
				<scope>compile</scope>
			</dependency>

			<!-- 3rd party libs dependencies. -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.4</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.3.2</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.5</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>1.0.13</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.13</version>
				<scope>compile</scope>
			</dependency>
			
			<!-- Test Dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>

		<!-- <dependency> <groupId>org.drools</groupId> <artifactId>knowledge-api</artifactId> 
			<version>5.3.1.BRMS-P02</version> <scope>compile</scope> </dependency> <dependency> 
			<groupId>org.drools</groupId> <artifactId>drools-core</artifactId> <version>5.3.1.BRMS-P03</version> 
			<scope>compile</scope> </dependency> <dependency> <groupId>org.drools</groupId> 
			<artifactId>drools-compiler</artifactId> <version>5.3.1.BRMS-P03</version> 
			<scope>compile</scope> </dependency> <dependency> <groupId>org.drools</groupId> 
			<artifactId>drools-decisiontables</artifactId> <version>5.3.1.BRMS-P02</version> 
			<scope>compile</scope> </dependency> <dependency> <groupId>org.drools</groupId> 
			<artifactId>drools-templates</artifactId> <version>5.3.1.BRMS-P02</version> 
			<scope>compile</scope> </dependency> <dependency> <groupId>net.sourceforge.jexcelapi</groupId> 
			<artifactId>jxl</artifactId> <version>2.6.10</version> </dependency> <dependency> 
			<groupId>org.mvel</groupId> <artifactId>mvel2</artifactId> <version>2.1.3.Final</version> 
			<scope>compile</scope> </dependency> <dependency> <groupId>org.eclipse.jdt</groupId> 
			<artifactId>core</artifactId> <version>3.3.0-v_771</version> </dependency> 
			<dependency> <groupId>org.antlr</groupId> <artifactId>antlr-runtime</artifactId> 
			<version>3.3</version> </dependency> <dependency> <groupId>joda-time</groupId> 
			<artifactId>joda-time</artifactId> <version>2.4</version> <scope>compile</scope> 
			</dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<packaging>pom</packaging>
	<modules>
		<module>Brms6WorkshopDataModel</module>
		<module>Brms6WorkshopRules</module>
		<module>Brms6WorkshopSpreadsheetCompiler</module>
		<module>Brms6WorkshopTicketsUseCaseRules1</module>
		<module>Brms6WorkshopTicketsUseCaseRules2</module>
		<module>Brms6WorkshopTicketsUseCaseRules3</module>
		<module>Brms6WorkshopTicketsUseCaseRules4</module>
		<module>Brms6WorkshopTicketsUseCaseRules5</module>
		<module>Brms6WorkshopTicketsUseCaseRules6</module>
		<module>Brms6WorkshopTicketsUseCaseRules7</module>
		<module>Brms6WorkshopTicketsUseCaseRules8</module>
		<module>Brms6WorkshopTicketsUseCaseRules9</module>
		<module>Brms6WorkshopTicketsUseCaseRules10</module>
		<module>Brms6WorkshopTicketsUseCaseRulesMain</module>
	</modules>
</project>
