<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>org.jboss.ddoyle.brms.workshop</groupId>
  	<artifactId>Brms6WorkshopMavenRoot</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<relativePath>../</relativePath>	
  </parent>
  <artifactId>Brms6WorkshopDataModel</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>joda-time</groupId>
  		<artifactId>joda-time</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  	</dependency>
  </dependencies>
</project>